# smart-student-api

./: .gitignore  pom.xml
src/main/java/br/com/smartstudent/api/: SmartStudentApplication.java
src/main/java/br/com/smartstudent/api/config/: FireStoreConfiguration.java
src/main/java/br/com/smartstudent/api/controller/: AlunoController.java  AtividadeController.java  BoletimController.java  CalendarioProfessorController.java  CalendarioTurmaController.java  FeatureController.java  ListaPresencaController.java  MateriaController.java  ProfessorController.java  TestController.java  TipoAtividadeController.java  TurmaController.java  UploadController.java  UsuarioController.java
src/main/java/br/com/smartstudent/api/controller/generics/: RestBasicController.java
src/main/java/br/com/smartstudent/api/enums/: EnumException.java  FeatureStatusEnum.java  StatusAprovacaoEnum.java  StatusAtividadeEnum.java  TipoUsuarioEnum.java
src/main/java/br/com/smartstudent/api/exception/: GlobalControllerExceptionHandler.java  ValidationException.java
src/main/java/br/com/smartstudent/api/model/: AbstractModel.java  Aluno.java  AlunoPresenca.java  ApplicationProperties.java  Atividade.java  Boletim.java  CalendarioProfessor.java  CalendarioTurma.java  CustomExceptionModel.java  Feature.java  FileUploadResponseDTO.java  ListaPresenca.java  Materia.java  Nota.java  Pessoa.java  Professor.java  SequenciaChavePrimaria.java  StringResponse.java  TipoAtividade.java  Turma.java  Usuario.java
src/main/java/br/com/smartstudent/api/repository/: AbstractFirebaseRepository.java  AlunoRepository.java  AtividadeRepository.java  BoletimRepository.java  CalendarioProfessorRepository.java  CalendarioTurmaRepository.java  FeatureRepository.java  ListaPresencaRepository.java  MateriaRepository.java  ProfessorRepository.java  SequenciaChavePrimariaRepository.java  TipoAtividadeRepository.java  TurmaRepository.java  UsuarioRepository.java
src/main/java/br/com/smartstudent/api/security/: CookieService.java  SecurityConfig.java  SecurityFilter.java  SecurityService.java
src/main/java/br/com/smartstudent/api/security/model/: CookieProperties.java  Credentials.java  FirebaseProperties.java  SecurityProperties.java  User.java
src/main/java/br/com/smartstudent/api/service/: AlunoService.java  AtividadeService.java  BoletimService.java  CalendarioProfessorService.java  CalendarioTurmaService.java  FeatureService.java  FirebaseInitializer.java  ListaPresencaService.java  MateriaService.java  ProfessorService.java  RestBasicService.java  SequenciaChavePrimariaService.java  TipoAtividadeService.java  TurmaService.java  UsuarioService.java
src/main/resources/: application.properties  smart-student-d3812-firebase-adminsdk-5is0q-490f0cb4f8.json
