#Firebase configuration
firebase.credentialPath=smart-student-d3812-firebase-adminsdk-5is0q-490f0cb4f8.json
firebase.databaseUrl=https://smart-student-d3812-default-rtdb.firebaseio.com
firebase.projectId=smart-student-d3812
firebase.bucketName=smart-student-d3812.appspot.com

#File upload options
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=20MB